[33mcommit 91b151ea2ae497127aaf5070d6b40a4a4175d651[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Tue Feb 18 16:54:38 2025 +0530

    added start stop

[33mcommit 49ecdacf51f3f821ba5c555cef30a25d646420df[m[33m ([m[1;31mold-repo/master[m[33m)[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Tue Feb 18 16:03:12 2025 +0530

    .gitignore

[33mcommit 5227bb91471eb37340d91709ad234f0a724ee530[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Tue Feb 18 07:17:10 2025 +0530

    Revert "deleted testnew"
    
    This reverts commit 58586e5bcb2e660d2a0a8743c6bc1516e6815241.

[33mcommit 58586e5bcb2e660d2a0a8743c6bc1516e6815241[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Tue Feb 18 07:06:16 2025 +0530

    deleted testnew

[33mcommit 5b8e377e0b79d4068c8db712789fe11d65c6bcd7[m
Author: maak21 <mailahsankazmi21@gmail.com>
Date:   Tue Feb 18 06:09:30 2025 +0530

    file on central repository

[33mcommit 54638ce1d2f836c50505f6d3ff4ce90b8d43919b[m
Merge: c4ded38 8b2bf06
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Tue Feb 18 05:48:55 2025 +0530

    Merge branch 'master' of github.com:maak21/kazmi

[33mcommit c4ded38e77e7c4367580a8c14d04f3a1b4056caa[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Mon Feb 17 17:06:09 2025 +0530

    track my areaorigin

[33mcommit 4efafc3b5715da390c82d07a0e7c3bcc2b1f7cec[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Mon Feb 17 19:01:11 2025 +0530

    added new file

[33mcommit 8b2bf06613c4396f11e063e3e713fac2337230b3[m
Author: maak_kazmi <mailahsankazmi21@gmail.com>
Date:   Mon Feb 17 17:06:09 2025 +0530

    track my areaorigin
